<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Dashboad 2'" [items]="['Home']" [active_item]="'Dashboad 2'"></app-breadcrumb>
    </div>
    <div class="row ">
      <div class="col-xl-3 col-lg-6">
        <div class="card l-bg-green-dark">
          <div class="card-statistic-3">
            <div class="card-icon card-icon-large"><i class="fa fa-briefcase"></i></div>
            <div class="card-content">
              <h4 class="card-title">New Projects</h4>
              <span class="data-1">102</span>
              <mat-progress-bar mode="determinate"
                class="progress-m progress-round progress-shadow l-orange-progress mt-2 mb-2" value="40">
              </mat-progress-bar>
              <p class="mb-0 text-sm">
                <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                <span class="text-nowrap"> Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card l-bg-cyan-dark">
          <div class="card-statistic-3">
            <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
            <div class="card-content">
              <h4 class="card-title">New Customers</h4>
              <span class="data-1">154</span>
              <mat-progress-bar mode="determinate"
                class="progress-m progress-round progress-shadow l-purple-progress mt-2 mb-2" value="40">
              </mat-progress-bar>
              <p class="mb-0 text-sm">
                <span class="mr-2"><i class="fa fa-arrow-up"></i> 04%</span>
                <span class="text-nowrap"> Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card l-bg-purple-dark">
          <div class="card-statistic-3">
            <div class="card-icon card-icon-large"><i class="fa fa-globe"></i></div>
            <div class="card-content">
              <h4 class="card-title">Inquiry</h4>
              <span class="data-1">524</span>
              <mat-progress-bar mode="determinate"
                class="progress-m progress-round progress-shadow l-green-progress mt-2 mb-2" value="40">
              </mat-progress-bar>
              <p class="mb-0 text-sm">
                <span class="mr-2"><i class="fa fa-arrow-up"></i> 23%</span>
                <span class="text-nowrap"> Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-6">
        <div class="card l-bg-orange-dark">
          <div class="card-statistic-3">
            <div class="card-icon card-icon-large"><i class="fa fa-money-bill-alt"></i></div>
            <div class="card-content">
              <h4 class="card-title">Earning</h4>
              <span class="data-1">$2,453</span>
              <mat-progress-bar mode="determinate"
                class="progress-m progress-round progress-shadow l-sky-progress mt-2 mb-2" value="40">
              </mat-progress-bar>
              <p class="mb-0 text-sm">
                <span class="mr-2"><i class="fa fa-arrow-down"></i> 06%</span>
                <span class="text-nowrap"> Since last month</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <!-- Bar chart with line -->
      <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Employee Performance</h2>
          </div>
          <div class="body">
            <div class="recent-report__chart">
              <apx-chart [series]="lineChartOptions.series" [chart]="lineChartOptions.chart"
                [xaxis]="lineChartOptions.xaxis" [stroke]="lineChartOptions.stroke" [colors]="lineChartOptions.colors"
                [dataLabels]="lineChartOptions.dataLabels" [legend]="lineChartOptions.legend"
                [tooltip]="lineChartOptions.tooltip" [markers]="lineChartOptions.markers" [grid]="lineChartOptions.grid"
                [yaxis]="lineChartOptions.yaxis" [title]="lineChartOptions.title" [fill]="lineChartOptions.fill">
              </apx-chart>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Country Wise Clients</h2>
          </div>
          <div class="body">
            <div id="chart">
              <apx-chart [series]="pieChartOptions.series" [chart]="pieChartOptions.chart"
                [labels]="pieChartOptions.labels" [responsive]="pieChartOptions.responsive"
                [dataLabels]="pieChartOptions.dataLabels" [legend]="pieChartOptions.legend" class="apex-pie-center">
              </apx-chart>
            </div>
            <div class="table-responsive m-t-15">
              <table class="table align-items-center">
                <tbody>
                  <tr>
                    <td><i class="fa fa-circle col-cyan msr-2"></i> India</td>
                    <td>23</td>
                    <td class="col-green">+32%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-blue msr-2"></i>USA</td>
                    <td>32</td>
                    <td class="col-green">+12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-orange msr-2"></i>Shrilanka</td>
                    <td>12</td>
                    <td class="col-orange">-12%</td>
                  </tr>
                  <tr>
                    <td><i class="fa fa-circle col-green msr-2"></i>Australia</td>
                    <td>32</td>
                    <td class="col-green">+3%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Leave Requests</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table display product-overview mb-30" id="support_table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Employee Name</th>
                    <th>Leave Type</th>
                    <th>Leave From</th>
                    <th>Leave To</th>
                    <th>Days</th>
                    <th>Status</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ID7865</td>
                    <td><img src="assets/images/user/user1.jpg" alt="" class="user_img">Jens Brincker</td>
                    <td>Sick Leave</td>
                    <td>22/05/2021</td>
                    <td>27/05/2021</td>
                    <td>6</td>
                    <td>
                      <div class="badge badge-solid-green">Approve</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID9357</td>
                    <td><img src="assets/images/user/user2.jpg" alt="" class="user_img">Mark Harry</td>
                    <td>Casual Leave</td>
                    <td>12/06/2021</td>
                    <td>15/06/2021</td>
                    <td>4</td>
                    <td>
                      <div class="badge badge-solid-orange">Reject</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID3987</td>
                    <td><img src="assets/images/user/user3.jpg" alt="" class="user_img">Anthony Davie</td>
                    <td>Marriage Leave</td>
                    <td>02/02/2021</td>
                    <td>12/02/2021</td>
                    <td>6</td>
                    <td>
                      <div class="badge badge-solid-blue">Pending</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID2483</td>
                    <td><img src="assets/images/user/user4.jpg" alt="" class="user_img">David Perry</td>
                    <td>Maternity leave</td>
                    <td>10/01/2021</td>
                    <td>10/03/2021</td>
                    <td>90</td>
                    <td>
                      <div class="badge badge-solid-green">Approve</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID2986</td>
                    <td><img src="assets/images/user/user5.jpg" alt="" class="user_img">John Doe</td>
                    <td>Unpaid Leave</td>
                    <td>20/05/2021</td>
                    <td>22/05/2021</td>
                    <td>3</td>
                    <td>
                      <div class="badge badge-solid-orange">Reject</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID1267</td>
                    <td><img src="assets/images/user/user6.jpg" alt="" class="user_img">Sarah Smith</td>
                    <td>Sick Leave</td>
                    <td>10/07/2021</td>
                    <td>11/07/2021</td>
                    <td>2</td>
                    <td>
                      <div class="badge badge-solid-green">Approve</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID3398</td>
                    <td><img src="assets/images/user/user7.jpg" alt="" class="user_img">Cara Stevens</td>
                    <td>Casual leave</td>
                    <td>11/04/2021</td>
                    <td>13/04/2021</td>
                    <td>3</td>
                    <td>
                      <div class="badge badge-solid-blue">Pending</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                  <tr>
                    <td>ID9965</td>
                    <td><img src="assets/images/user/user8.jpg" alt="" class="user_img">Ashton Cox</td>
                    <td>Sick Leave</td>
                    <td>14/05/2021</td>
                    <td>15/05/2021</td>
                    <td>2</td>
                    <td>
                      <div class="badge badge-solid-green">Approve</div>
                    </td>
                    <td>
                      <button mat-stroked-button color="primary">Details</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>